* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --space-x-reverse: 10px;
  --primary: #2b6777;
  --hover-primary: #3789a0;
  --secondary: #c8d8e4;
  --accent: #0ed4a9;
  --accent-hover: #75f3d8;
  --disable: #9c9c9c;
  --backdrop: #f2f2f294;
  --danger: #ff0a0a;
  --warning: #ffda0a;
}

body {
  background-color: ghostwhite;
}

.container {
  padding: 30px calc(20vw - 100px);

  @media (min-width: 1440px) {
    padding: 30px calc(15vw - 80px);
  }

  @media (max-width: 1439px) and (min-width: 1024px) {
    padding: 30px calc(10vw - 50px);
  }

  @media (max-width: 1023px) and (min-width: 768px) {
    padding: 30px calc(8vw - 40px);
  }

  @media (max-width: 767px) and (min-width: 481px) {
    padding: 30px calc(5vw - 30px);
  }

  @media (max-width: 480px) {
    padding: 30px calc(12vw - 20px);
  }
}

a {
  text-decoration: none;
  transition: 0.2s ease-in;
}

.flex {
  display: flex;
  gap: 10px;

  @media (min-width: 1440px) {
    gap: 20px;
  }

  @media (max-width: 1439px) and (min-width: 1024px) {
    gap: 15px;
  }

  @media (max-width: 1023px) and (min-width: 768px) {
    flex-direction: row;
    gap: 10px;
  }

  @media (max-width: 767px) and (min-width: 481px) {
    flex-direction: column;
    gap: 8px;
  }

  @media (max-width: 480px) {
    flex-direction: column;
    gap: 5px;
  }
}

.justify-between {
  justify-content: space-between;
}

.items-start {
  align-items: start;
}

.items-center {
  align-items: center;
}

.wrap-text {
  word-break: break-all;
  line-break: auto;
  width: 100px;
}

.text-sm {
  font-size: 0.8rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.w-full {
  width: 100%;
}

.w-1-3 {
  width: 33.3333%;
}

@media (max-width: 768px) {
  .w-1-3 {
    width: 100%; /* Full width on smaller screens */
  }
}

.card {
  border: 1px solid var(--primary);
  box-shadow: 0px 0px 5px var(--hover-primary);
  border-radius: 6px;
  transition: 0.2s ease-in-out;

  & > img {
    object-fit: cover;
    object-position: center;
  }

  &:hover {
    background-color: var(--backdrop);
  }
}

.card-body {
  box-sizing: border-box;
  padding: 10px 20px;
}

.pt-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  box-sizing: border-box;
  display: flex;
  width: calc(100vw - 15px);
  gap: 20px;
  justify-content: space-between;
  
  & > .navbar-body {
    display: flex;
    gap: 20px;
  }

  & > a {
    color: var(--primary);
  }

  & > a:hover {
    color: var(--primary-hover);
  }
}

button {
  border: none;
  border-radius: 6px;
  padding: 10px 5px;
  cursor: pointer;
  transition: 0.2s linear;

  &.primary {
    background-color: var(--primary);
    color: white;

    &:hover {
      background-color: var(--hover-primary);
    }
  }
}

input {
  border-radius: 6px;
  padding: 10px 5px;
  border: 1px solid #afafaf;
  box-sizing: border-box;

  &:focus {
    border: 1px solid var(--primary);
    outline: none;
    background-color: #fafafa;
  }
}

@mixin bg($color) {
  background-color: var(--#{$color});
}

.bg-disable {
  @include bg(secondary);
}

@mixin text($color) {
  color: var(--#{$color});
}

.message-error {
  margin-top: 5px;
  color: var(--danger);
  font-size: 12px;
  @include text(danger);
}

.text-primary {
  @include text(primary);
}

.text-warning {
  @include text(warning);
}

.text-secondary {
  @include text(secondary);
}

.text-accent {
  @include text(accent);
}

.text-danger {
  @include text(danger);
}

.text-disabled {
  @include text(disable);
}

.font-bold {
  font-weight: bold;
}

@mixin bg($color) {
  background-color: $color;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-30 {
  margin-top: 40px;
}

.cursor-pointer {
  cursor: pointer;
}

.line-through {
  text-decoration: line-through;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolom secara default */
    gap: 20px; /* Jarak antar-item */
    box-sizing: border-box;

    @media (max-width: 1023px) and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) and (min-width: 481px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.grid-item {
    box-sizing: border-box;
}

